body {
    width: 80%;
    display: block;
    background-color: rgb(43, 40, 40);
    color: white;
    margin-left: auto;
    margin-right: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: darkslategrey;
}

.nav > a {
    text-decoration: none;
    text-transform: uppercase;
}

.nav > a:hover {
    border: solid 4px darkslategrey;
}

.navbutton {
    color: white;
    border: solid 2px black;
    width: 100%;
    padding: 1%;
    text-align: center;
    align-items: center;
    font-size: 80%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.selected {
    border: solid 3px rgb(240, 240, 10);
    border-radius: 5px;
}

h1 {
    width: 80%;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-shadow: -2px 2px 2px red;
    text-align: center;
    padding-left: 2%;
    color: rgb(240, 240, 10);
    -webkit-text-stroke: 1px red;
}

.header {
    margin: 5px;
    margin-bottom: 0;
    padding: 1%;
    border-top: solid 50px rgb(240, 240, 10);
    border-bottom: solid 10px rgb(240, 240, 10);
    overflow: hidden;
    position: relative;
}

#header_content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-sizing: content-box;
}

#banner {
    opacity: 0.4;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}

#logoHeader {
    width: 15%;
}

.title {
    max-width: 300px;
}

.container {
    width:100%;
    margin: 3% auto;
    padding: 2%;
    border: 3px solid rgb(240, 240, 10);
    border-radius: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-sizing: border-box;
}

.content {
    padding: 60px;
    max-width: 700px;
    flex-grow: 1;
}

.image {
    width: 300px;
    height: max-content;
    border-radius: 3px;
    border: solid 1px beige;
    align-self: center;
}

.bleeding {
    text-indent: 1em;
}

hr {
    height: 10px;
    background-color: rgb(240, 240, 10);
}

.list-circle {
    list-style-type: circle;
}

dd {
    margin: 3% 0;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
    box-sizing: content-box;
}

table, th, td {
    border: 1px solid white;
    padding: 8px;
}

th {
    padding: 15px;
    background-color: darkslategrey;
    color: rgb(240, 240, 10);
}

td {
    background-color: lightblue;
    color: black;
}

.content a {
    color: tomato;
}

.underline {
    text-decoration: underline;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.map {
    color: black;
    text-decoration: none;
}

.map:hover + .iframe-Cont {
    display: block;
    position: absolute;
    right: 300px;
    left: 200px;
}

.iframe-Cont {
    display: none;
}

form {
    margin-top: 60px;
    line-height: 2;
}

.content-form {
    max-width: 900px;
    flex-grow: 1;
}

fieldset {
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

label {
    margin-right: 10px;
    font-size: large;
}

input[type="text"] {
    width: 200px;
    border: none;
    border-bottom: solid 2px white;
    background-color: transparent;
    color: white;
    margin: 8px;
    padding: 8px;
    margin-right: 25px;
    font-size: large;
}

input:hover, input:focus {
    border-bottom: solid 2px rgb(240, 240, 10);
    color: rgb(240, 240, 10);
}

#birth-Date {
    width: 100px;
}

#address {
    width: 600px;
}

.form-col {
    display: flex;
    flex-wrap: wrap;
}

.form-col label {
    display: block;
}

.form-col>div {
    margin-right: 40px;
}

legend {
    font-size: x-large;
}

#signature {
    width: 500px;
}

p {
    text-align: justify;
}

#sign-In {
    padding: 10px;
    float: right;
    text-transform: uppercase;
    font-size: large;
    background-color: darkslategrey;
    color: white;
}

#sign-In:hover {
    border: solid 2px rgb(240, 240, 10);
}

#sign-In:active {
    border: none;
}

.map-small {
    display: none;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    body {
        width: 98%;
    }

    .nav {
        flex-wrap: wrap;
    }

    h1 {
        font-size: 30px;
    }

    form {
        box-sizing: content-box;
    }

    table, th, td {
        padding: 0px;
    }

    .map:hover + .iframe-Cont {
        display: none;
    }

    .map-small {
        display: block;
    }

    .image {
        margin-top: 30px;
    }

    .content {
        padding: 10px;
    }

    form {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        line-height: 1;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    
    input[type="text"], #signature {
        width: auto;
    }

    #address {
        width: 90%;
    }

    #sign-In {
        align-self: center;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    h1 {
        font-size: 50px;
    }

    form {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        line-height: 1;
    }

    input[type="text"], #signature {
        width: auto;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    #address {
        width: 90%;
    }

    #sign-In {
        align-self: center;
    }

    .map:hover + .iframe-Cont {
        right: 300px;
        left: 100px;
    }
}